<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Sri Lankan Government Universities and Courses</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* Custom CSS for Animation and Design */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
  }

  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #efe0f7, #000000, #a3a4a7, #67736f);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    z-index: -1;
  }

  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .navbar {
    background: rgba(0, 0, 0, 0.8);
  }

  .navbar-brand img {
    height: 40px;
  }

  .navbar-nav .nav-link {
    color: #761f35 !important;
    font-weight: bold;
  }

  .navbar-nav .dropdown-menu {
    background: rgba(0, 0, 0, 0.8);
  }

  .navbar-nav .dropdown-item {
    color: #8bd6e2 !important;
  }

  h1, h2 {
    color: #020202;
  }

  h1 {
    margin-top: 60px;
    text-align: center;
  }

  .container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }

  footer {
    background-color: #333;
    color: #000000;
    padding: 20px 0;
    text-align: center;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .find-degree-tab {
    background-color: #ff9800; /* Orange background */
    color: #ffffff !important; /* White text */
    font-weight: bold;
    border-radius: 5px;
  }

  .find-degree-tab:hover {
    background-color: #e68900; /* Darker orange on hover */
    color: #fff !important;
  }
  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="animated-bg"></div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="IC.jpg" alt="Logo" loading="lazy" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">🏡Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownA/L Streams" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              📖A/L Streams
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownA/L Streams">
              <a class="dropdown-item" href="Arts.html">📖Arts</a>
              <a class="dropdown-item" href="commerce.html">📖Commerce</a>
              <a class="dropdown-item" href="Bio System Technology.html">📖Bio System Technology</a>
              <a class="dropdown-item" href="Engineering Technology.html">📖Engineering Technology</a>
              <a class="dropdown-item" href="Physical Science Stream.html">📖Physical Science</a>
              <a class="dropdown-item" href="Bio Science Stream.html">📖Bio Science</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUniversities" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              🎓Higher Education Guide
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownUniversities">
              <a class="dropdown-item" href="GUniversity.html">🎓Sri Lankan Goverment Universities</a>
              <a class="dropdown-item" href="PUniversity.html">🎓Approved Private Universities</a>
              <a class="dropdown-item" href="HND.html">🎓Higher National Diploma Course </a>
              <a class="dropdown-item" href="NVQ.html">🎓NVQ  Level courses </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link find-degree-tab" href="Find Suitable Degree.html">FIND DEGREE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">📜About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
   <br>
   <br>
   <br>
   <br>
   <br>
    
<div class="container">
    <h1>Sri Lankan A/L Bio Science Stream  </h1>
    <br>
    <h2>Subjects in the Bio Science Stream</h2>
    <p>
      The <strong>Bio Science stream</strong> in Sri Lanka is a highly regarded academic pathway offered at the Advanced Level (A/L) in secondary education, catering to students interested in the biological and life sciences. The core subjects in this stream include:
  </p>
  <ul>
      <li>Biology</li>
      <li>Chemistry</li>
      <li>Physics</li>
      <li>Agricultural Science</li>
  </ul>
  <p>
      The Bio Science stream is designed for students aspiring to pursue careers in medicine, biotechnology, environmental science, agriculture, and other life science-related fields. It provides a comprehensive foundation in the biological sciences, complemented by essential knowledge in chemistry and physics.
  </p>
  <p>
      This stream emphasizes the study of living organisms, their environments, and the chemical and physical processes that underpin life. By studying subjects such as Biology, Chemistry, and Physics, students gain a deep understanding of the natural world, from the molecular level to complex ecosystems. The inclusion of Agricultural Science offers insights into the practical applications of biology in agriculture, focusing on sustainable practices and food production.
  </p>
  <p>
      The Bio Science stream is an excellent choice for students with a passion for the life sciences, offering numerous opportunities for further education and professional development in various scientific and medical fields.
  </p>
  <p>
    The <strong>Biological Science stream</strong> in Sri Lanka encompasses a wide range of academic programs related to biology, medicine, agriculture, and environmental sciences. This stream is designed for students interested in pursuing careers in healthcare, life sciences, agriculture, and related fields. Below is an overview of the key programs and institutions involved in the Biological Science stream, as outlined in the University Grants Commission (UGC) handbook:
</p>

<h2>1. Medicine</h2>
<ul>
    <li>University of Colombo</li>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>University of Kelaniya</li>
    <li>University of Jaffna</li>
    <li>University of Ruhuna</li>
    <li>Eastern University, Sri Lanka</li>
    <li>Rajarata University of Sri Lanka</li>
    <li>Wayamba University of Sri Lanka</li>
    <li>Sabaragamuwa University of Sri Lanka</li>
    <li>University of Moratuwa</li>
    <li>Uva Wellassa University of Sri Lanka</li>
</ul>

<h2>2. Dental Surgery</h2>
<ul>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
</ul>

<h2>3. Veterinary Science</h2>
<ul>
    <li>University of Peradeniya</li>
</ul>

<h2>4. Agricultural Technology & Management</h2>
<ul>
    <li>University of Peradeniya</li>
</ul>

<h2>5. Agriculture</h2>
<ul>
    <li>University of Jaffna</li>
    <li>Eastern University, Sri Lanka</li>
    <li>Rajarata University of Sri Lanka</li>
    <li>Sabaragamuwa University of Sri Lanka</li>
    <li>Wayamba University of Sri Lanka</li>
</ul>

<h2>6. Food Science & Nutrition</h2>
<ul>
    <li>Wayamba University of Sri Lanka</li>
</ul>

<h2>7. Food Science & Technology</h2>
<ul>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>Sabaragamuwa University of Sri Lanka</li>
</ul>

<h2>8. Ayurvedic Medicine and Surgery</h2>
<ul>
    <li>University of Colombo</li>
    <li>Gampaha Wickramarachchi University of Indigenous Medicine, Sri Lanka</li>
</ul>

<h2>9. Unani Medicine and Surgery</h2>
<ul>
    <li>University of Colombo</li>
</ul>

<h2>10. Siddha Medicine and Surgery</h2>
<ul>
    <li>University of Jaffna</li>
    <li>Trincomalee Campus of the Eastern University, Sri Lanka</li>
</ul>

<h2>11. Biological Science</h2>
<ul>
    <li>University of Colombo</li>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>University of Kelaniya</li>
    <li>University of Jaffna</li>
    <li>University of Ruhuna</li>
    <li>Eastern University, Sri Lanka</li>
    <li>South Eastern University of Sri Lanka</li>
</ul>

<h2>12. Applied Sciences (Biological Science)</h2>
<ul>
    <li>Rajarata University of Sri Lanka</li>
    <li>Sabaragamuwa University of Sri Lanka</li>
    <li>University of Vavuniya, Sri Lanka</li>
</ul>

<h2>13. Health Promotion</h2>
<ul>
    <li>Rajarata University of Sri Lanka</li>
</ul>

<h2>14. Nursing</h2>
<ul>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>University of Jaffna</li>
    <li>University of Ruhuna</li>
    <li>Eastern University, Sri Lanka</li>
    <li>University of Colombo</li>
</ul>

<h2>15. Pharmacy</h2>
<ul>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>University of Jaffna</li>
    <li>University of Ruhuna</li>
</ul>

<h2>16. Medical Laboratory Sciences</h2>
<ul>
    <li>University of Peradeniya</li>
    <li>University of Sri Jayewardenepura</li>
    <li>University of Jaffna</li>
    <li>University of Ruhuna</li>
</ul>

<h2>17. Radiography</h2>
<ul>
    <li>University of Peradeniya</li>
</ul>

<h2>18. Physiotherapy</h2>
<ul>
    <li>University of Colombo</li>
    <li>University of Peradeniya</li>
</ul>

<h2>19. Biochemistry & Molecular Biology</h2>
<ul>
    <li>University of Colombo</li>
</ul>

<h2>20. Fisheries & Marine Sciences</h2>
<ul>
    <li>University of Ruhuna</li>
</ul>

<h2>21. Environmental Conservation & Management</h2>
<ul>
    <li>University of Kelaniya</li>
</ul>

<h2>22. Animal Science & Fisheries</h2>
<ul>
    <li>University of Peradeniya</li>
</ul>

<h2>23. Food Production & Technology Management</h2>
<ul>
    <li>Wayamba University of Sri Lanka</li>
</ul>

<h2>24. Agricultural Resource Management and Technology</h2>
<ul>
    <li>University of Ruhuna</li>
</ul>

<h2>25. Agribusiness Management</h2>
<ul>
    <li>University of Ruhuna</li>
</ul>

<h2>26. Green Technology</h2>
<ul>
    <li>University of Ruhuna</li>
</ul>

<h2>27. Animal Production and Food Technology</h2>
<ul>
    <li>Uva Wellassa University of Sri Lanka</li>
</ul>

<h2>28. Export Agriculture</h2>
<ul>
    <li>Uva Wellassa University of Sri Lanka</li>
</ul>

<h2>29. Aquatic Resources Technology</h2>
<ul>
    <li>Uva Wellassa University of Sri Lanka</li>
</ul>

<h2>30. Occupational Therapy</h2>
<ul>
    <li>University of Kelaniya</li>
</ul>

<h2>31. Optometry</h2>
<ul>
    <li>University of Sri Jayewardenepura</li>
</ul>

<h2>32. Applied Chemistry</h2>
<ul>
    <li>University of Kelaniya</li>
</ul>

<h2>33. Indigenous Medicinal Resources</h2>
<ul>
    <li>Gampaha Wickramarachchi University of Indigenous Medicine, Sri Lanka</li>
</ul>

<h2>34. Aquatic Bioresources</h2>
<ul>
    <li>University of Sri Jayewardenepura</li>
</ul>

<h2>35. Urban Bioresources</h2>
<ul>
    <li>University of Sri Jayewardenepura</li>
</ul>

<h2>36. Medical Imaging Technology</h2>
<ul>
    <li>University of Colombo</li>
</ul>

<h2>Admission and Academic Focus</h2>
<p>
    Admission to the programs listed above is generally based on merit, with students selected according to their academic performance and examination results. The Biological Science stream provides students with in-depth knowledge and skills across various fields such as medicine, agriculture, environmental science, and biotechnology.
</p>
<p>
    Students in this stream can pursue careers in healthcare, research, agriculture, environmental management, and more. The diverse range of programs allows for specialization in areas such as veterinary science, food technology, nursing, and medical laboratory sciences, preparing graduates for impactful roles in their respective fields.
</p>
</div>
<footer>
    <div class="container footer-content">
      <p>Copyright © 2024 EducationPathway. All Rights Reserved.</p>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <p>For more information on education in Sri Lanka:</p>
      <a href="http://www.moe.gov.lk" target="_blank">Sri Lanka Ministry of Education</a> |
      <a href="https://www.ugc.ac.lk/" target="_blank">UNIVERSITY GRANTS COMMISSION</a>
      <br>
      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://youtube.com/@educationpathwaya?si=nK1EJaBDXpSchIXS" class="fa fa-youtube"></a>
    </div>
    <br> 
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
