<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Sri Lankan Government Universities and Courses</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* Custom CSS for Animation and Design */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
  }

  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #efe0f7, #000000, #a3a4a7, #67736f);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    z-index: -1;
  }

  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .navbar {
    background: rgba(0, 0, 0, 0.8);
  }

  .navbar-brand img {
    height: 40px;
  }

  .navbar-nav .nav-link {
    color: #761f35 !important;
    font-weight: bold;
  }

  .navbar-nav .dropdown-menu {
    background: rgba(0, 0, 0, 0.8);
  }

  .navbar-nav .dropdown-item {
    color: #8bd6e2 !important;
  }

  h1, h2 {
    color: #020202;
  }

  h1 {
    margin-top: 60px;
    text-align: center;
  }

  .container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }

  footer {
    background-color: #333;
    color: #000000;
    padding: 20px 0;
    text-align: center;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .custom-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .find-degree-tab {
    background-color: #ff9800; /* Orange background */
    color: #ffffff !important; /* White text */
    font-weight: bold;
    border-radius: 5px;
  }

  .find-degree-tab:hover {
    background-color: #e68900; /* Darker orange on hover */
    color: #fff !important;
  }

  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="animated-bg"></div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="IC.jpg" alt="Logo" loading="lazy" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">🏡Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownA/L Streams" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              📖A/L Streams
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownA/L Streams">
              <a class="dropdown-item" href="Arts.html">📖Arts</a>
              <a class="dropdown-item" href="commerce.html">📖Commerce</a>
              <a class="dropdown-item" href="Bio System Technology.html">📖Bio System Technology</a>
              <a class="dropdown-item" href="Engineering Technology.html">📖Engineering Technology</a>
              <a class="dropdown-item" href="Physical Science Stream.html">📖Physical Science</a>
              <a class="dropdown-item" href="Bio Science Stream.html">📖Bio Science</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUniversities" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              🎓Higher Education Guide 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownUniversities">
              <a class="dropdown-item" href="GUniversity.html">🎓Sri Lankan Goverment Universities</a>
              <a class="dropdown-item" href="PUniversity.html">🎓Approved Private Universities</a>
              <a class="dropdown-item" href="HND.html">🎓Higher National Diploma Course </a>
              <a class="dropdown-item" href="NVQ.html">🎓NVQ  Level courses </a>
            </div>
          </li>
          
          <li class="nav-item">
            <a class="nav-link find-degree-tab" href="Find Suitable Degree.html">FIND DEGREE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">📜About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
   <br>
   <br>
   <br>
   <br>
   <br>
  <div class="container">
    
        <h1>Sri Lankan Government Universities and Faculties</h1>
        <div class="container"><p>Sri Lankan government universities are key institutions of higher education that provide affordable and quality learning opportunities 
          to students across the country. Funded and regulated by the government, these universities offer a wide range of undergraduate and postgraduate programs in various fields such as science, engineering, medicine, arts, and social sciences.
           Known for their rigorous academic standards, these institutions play a significant role in fostering intellectual growth, research, and innovation. They are also committed to promoting social equity by offering scholarships and other financial 
           support to deserving students, ensuring that higher education is accessible to all.</p>
     </div>
        
      <br>
    <h2>🎓University of Colombo</h2>
         <p><b> Go to the university Official Site >>> </b><a href="https://cmb.ac.lk/" style="text-decoration: none;">
          <button class="custom-button">CLICK</button> </a> </p>
          <b> Faculties </b>
    <ol>
      <li>Medicine</li>
      <li>Science</li>
      <li>Technology</li>
      <li>Nursing</li>
      <li>Management & Finance</li>
      <li>Law</li>
      <li>Indigenous Medicine</li>
      <li>Graduate Studies</li>
      <li>Education</li>
      <li>Arts</li>
    </ol>

      
   
    
   
    <h2>🎓University of Peradeniya</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.pdn.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture</li>
      <li>Arts</li>
      <li>Dental Sciences</li>
      <li>Engineering</li>
      <li>Management</li>
      <li>Medicine</li>
      <li>Science</li>
      <li>Veterinary Medicine & Ani</li>
    </ol>

    <h2>🎓University of Sri Jayewardenepura</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.sjp.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Humanities and Social Sciences</li>
      <li>Applied Sciences</li>
      <li>Management Studies and Commerce</li>
      <li>Medical Sciences</li>
      <li>Graduate Studies</li>
      <li>Technology</li>
      <li>Engineering</li>
      <li>Allied Health Sciences</li>

    </ol>

    <h2>🎓University of Kelaniya</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.kln.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Commerce and Management Studies</li>
      <li>Humanities</li>
      <li>Medicine</li>
      <li>Science</li>
      <li>Social Sciences</li>
      <li>Computing and Technology</li>
      <li>Graduate Studies</li>

    </ol>

    <h2>🎓University of Moratuwa</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://uom.lk/academic" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Architecture</li>
      <li>Medicine</li>
      <li>Engineering</li>
      <li>Information Technology</li>
      <li>Graduate Studies</li>
      <li>Business</li>
    </ol>

    <h2>🎓University of Ruhuna</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://ruh.ac.lk/index.php/en/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture</li>
      <li>Allied Health Sciences</li>
      <li>Engineering</li>
      <li>Fisheries and Marine Sciences & Technology</li>
      <li>Humanities and Social Sciences</li>
      <li>Management and Finance</li>
      <li>Medicine</li>
      <li>Science</li>
      <li>Technology</li>
      <li>Graduate Studies</li>

    </ol>

    <h2>🎓Eastern University, Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.esn.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture</li>
      <li>Commerce & Management</li>
      <li>Arts& culture </li>
      <li>Health care  Sciences</li>
      <li>Science</li>
      <li>Technology</li>
      <li>Graduate Studies</li>
    </ol>

    <h2>🎓University of Jaffna</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.jfn.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture</li>
      <li>Management Studies & Commerce</li>
      <li>Arts </li>
      <li>Allied Health Sciences</li>
      <li>Science</li>
      <li>Technology</li>
      <li>Medicine</li>
      <li>Engineering</li>
      <li>Hindu Studies</li>
      <li>Performing and Visual Arts</li>
      <li>Graduate Studies</li>
    </ol>

    <h2>🎓Wayamba University of Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.wyb.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture and Plantation Management</li>
      <li>Business Studies and Finance</li>
      <li>Applied Sciences</li>
      <li>Medicine</li>
      <li>Technology</li>
      <li>Livestock,Fisheries & Nutrition</li>
    </ol>

    <h2>🎓Sabaragamuwa University of Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.sab.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agricultural Sciences</li>
      <li>Applied Sciences</li>
      <li>Management Studies</li>
      <li>Social Sciences and Languages</li>
      <li>Geomatics</li>
      <li>Computing</ol>li>
      <li>Medicine</li>
      <li>Technology</li>
      <li>Graduate Studies</li>
    </ol>

    <h2>🎓Uva Wellassa University</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.uwu.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Animal Science and Export Agriculture</li>
      <li>Applied Science</li>
      <li>Technological Studies </li>
      <li>Management</li>
      <li>Medicine</li>
    </ol>

    <h2>🎓South Eastern University of Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.seu.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Arts and Culture</li>
      <li>Management and Commerce</li>
      <li>Islamic Studies & Arabic Language</li>
      <li>Applied Sciences</li>
      <li>Engineering</li>
      <li>Technology</li>
    </ol>

    <h2>🎓Rajarata University of Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://www.rjt.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Agriculture</li>
      <li>Applied Sciences</li>
      <li>Management Studies</li>
      <li>Medicine and Allied Sciences</li>
      <li>Social Sciences and Humanities</li>
      <li>Technology</li>
    </ol>

    <h2>🎓Open University of Sri Lanka</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://ou.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Engineering Technology</li>
      <li>Natural Sciences</li>
      <li>Education</li>
      <li>Humanities and Social Sciences</li>
      <li>Health Sciences</li>
      <li>Management Studies</li>
    </ol>

    <h2>🎓University of the Visual and Performing Arts</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://vpa.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Dance and Drama</li>
      <li>Music</li>
      <li>Visual Arts</li>
      <li>Graduate Studies</li>
    </ol>

    <h2>🎓University of Vavuniya</h2>
    <p><b> Go to the university Official Site >>> </b><a href="https://vau.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
    <ol>
      <li>Business Studies</li>
      <li>Information and Communication Technology</li>
      <li>Technological Studies</li>
    </ol>

<br>
    <h1>Other  Government Universities and Faculties</h1>
    
  <br>
 <h2>🎓The General Sir John Kotelawala Defence University (KDU)</h2>
       
     <p><b> Go to the university Official Site >>> </b><a href="https://kdu.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Defence and Strategic Studies</li>
  <li>Medicine</li>
  <li>Technology</li>
  <li>Engineerig</li>
  <li>Management,Social Sciences and Humanities</li>
  <li>Law</li>
  <li>Allied Health Science</li>
  <li>Graduate Studies</li>
  <li>Computing</li>
  <li>Built Environment and Spatial Scieces </li>
  <li>Criminal Justice</li>
</ol>

<h2>🎓Buddhist and Pali University of Sri Lanka</h2>
      
     <p><b> Go to the university Official Site >>> </b><a href="http://www.bpu.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Buddhist Studies</li>
  <li>Language Studies</li>
  <li>Graduate Studies</li>
</ol>

<h2>🎓Bhiksu University of Sri Lanka</h2>
       
     <p><b> Go to the university Official Site >>> </b><a href="https://busl.ac.lk//" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Buddhist Studies</li>
  <li>Language Studies</li>
</ol>
<h2>🎓University of Vocational Technology</h2>
       
     <p><b> Go to the university Official Site >>> </b><a href="http://univotec.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Education</li>
  <li>Engineering Technology</li>
  <li>Information Technology</li>
  <li>Industrial Technology</li>
</ol>

<h2>🎓Ocean University of Sri Lanka</h2>
       
     <p><b> Go to the university Official Site >>> </b><a href="https://ocu.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Engineering & Management</li>
  <li>Fisheries and Ocean Science</li>
  
</ol>
<h2>🎓National Institute of Education (NIE)</h2>
       
     <p><b> Go to the university Official Site >>> </b><a href="https://www.nie.ac.lk/" style="text-decoration: none;">
      <button class="custom-button">CLICK</button> </a> </p>
      <b> Faculties </b>
<ol>
  <li>Languages,Humanities and Social Sciences</li>
  <li>Science and Technology</li>
  <li>Research,Planning and Alternative Education</li>
  <li>Educational Leadership Development and Management</li>
</ol>
  </div>


  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <p>Copyright © 2024 EducationPathway. All Rights Reserved.</p>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <p>For more information on education in Sri Lanka:</p>
      <a href="http://www.moe.gov.lk" target="_blank">Sri Lanka Ministry of Education</a> |
      <a href="https://www.ugc.ac.lk/" target="_blank">UNIVERSITY GRANTS COMMISSION</a>
      <br>
      
      
      
      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="https://youtube.com/@educationpathwaya?si=nK1EJaBDXpSchIXS" class="fa fa-youtube"></a>
    </div>
    <br> 
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
